PGIMEUN#RCTSAIONR RANGE ANTI PUNA PUNTO ANTS SANG SNUG SANTO NOTE MINA COTE ANTE GUTS RANG ANUS OTIC GETS MINUET INSTEP STEP COTS MINUTE GUSTO PETS ECUS SUNG ARSON ARMING ANTIC TSAR SUCTION RANT SARIN SUET ICONS RING CUTE CUTS NOTICE CUNT TUNA IONS CONS STUN UNTO RANI MINAS PUNS COITUS TUNS GUST SARI TONS NUTS ETIC TUNG MINUS SUING STOIC MINT ONTIC CONTE INTO COST PUNT GINS SONAR CITE GUNS ETNA STUNG MINTS ICON PUTS BONUSWORD SUINT MIRS GNUS OSAR PUNG GIRN INARM CIONS PUNTOS ETNAS SONANT CUNTS PUNTS PUTON RANTS RARING NASTIC SNARING NANS INTI GNARS TUNAS ETUI RINS ICTUS PUTONS GNAR UNRIG GETUP MINUETS CION UNARM PUCE SUPE STUPE UNSTEP PUNAS CUING SNOT SONANTIC GIRNS X
ABCDEFGH#IJKLMNOP FINK FINO MINK KNIFE BONUSWORD PLONK JINK KNOP GLOP X
QWERTYUIO#PLKJHGF GLUE FLUE LIRE OYER FLIER FLYER LIEU ERUPT LIER PHOT LURE WEIR PURE GLYPH PURI BONUSWORD GLUIER FLUKIER TYER FLUYT PLIER KIER PULIK PLYER TOPH TYPO GLUEY PLIE RULY YEUK TOYER TWYER PULI GLUER X
MNBVCXZASD#FGHJKL BONUSWORD X
PGIMEUNRCTS#AIONR MINT CITE STOIC ANUS SARI TUNA NUTS SNUG GETS UNTO MINUET SONAR PUTS COTS MINTS ICONS CONS ARMING MINUTE PUNT GUTS COTE ETIC SUET CUTE PUNA PUNS CUTS RANG SUCTION ICON INSTEP MINAS SANG IONS ARSON STUN INTO RANGE GUNS TSAR TUNS ANTS NOTE ECUS SARIN CONTE STUNG MINA TONS PETS ANTI ANTE GUSTO STEP SUNG GUST GINS RANI SANTO PUNTO OTIC ANTIC RING TUNG RANT SUING ONTIC NOTICE COST CUNT MINUS ETNA COITUS BONUSWORD PUNAS GNARS ETNAS PUTON SNOT NASTIC UNARM TUNAS SONANTIC NANS RANTS GETUP CION STUPE GIRN SUPE PUNTS GNUS INARM SUINT CUNTS PUNTOS GNAR GIRNS MINUETS INTI ETUI CUING UNSTEP OSAR RARING MIRS SONANT SNARING RINS UNRIG PUCE PUNG PUTONS CIONS ICTUS X
QWERTY#UIO WRIT WRITE RIOT RITE TRIO BONUSWORD ETUI WYTE YETI X
ASDFTUI#MNOEFUNTIONCYOMTUN FUND FOUND FONDS FOND UNCUT FUNDS MOUNDS SAID AIMS FOUNT MOUND MOON FUNNY TOFT AIDS TOFU UNTO MOOT NOUN MUON TONY FOUNDS CUNT MOUNT FONT BONUSWORD FIDS DIMS NOMOI FUNDI CYTON UNFUNNY TONDI FEUS MIDS TOFUS TOOM UNFOUND CUIF TUNNY X
EREOPLEI#OLNAMNFJ JANE ELOPE REEL FLEE REIN REPO FANE PLEA PLENA POLE PELE FAIN POLLEN MOLE LEER LEAN FLOP POLL MOLL LOPE FLEA NOPE LEAF BONUSWORD OLEIN NIELLO LOPER PEREIA PREE ELOPER PELON FLEER MOPE POLLER ANELE REPOLL POLER MOPER PREEN POLLEE OLEO OLEINE PEREA FAINER OLEA X
PEOPLEISA#WESOMER LAMES MERE MESSIER REEL SPIES SPIEL WERE POSSE WEEP LEES MALE SEEL LAME MOWER LEWIS SEES PEERS PELE POSER PIERS PIES SIPS WEEL EMESIS SEEM WISP SEER WISER OMER POISE OSIER POSES PEER SEWER SEERS WISE POSE SEEP PISO EWERS PEEL SEME SEIS MOWERS AMEER REIS MESS PLEA WEAL MERES LEER EWER PEAL PIER PISS WISS REES SEWERS OWES SERE EWES BONUSWORD PEEWEES RESEW PEISE WALE PEWEE LEERS ESES POSERS ERSES SEMES PSIS POIS RESEE OSES PEES PEERESS WEES ALEE MEWL SEISER SPIER POISERS SERS WISES WEER PISSER LEIS LEWISES SEISE EPEE EPEES POISER OSIERS WAME PLEW AMEERS OMERS LWEIS SERES POISES AWEE LWEI PEISES EMES PEEWEE WAMES PEWEES SPIERS AWES POSIES LAMER X
ABCDEFGHIJKLMNOP FINO 5-8-13-14- KNIFE 10-13-8-5-4- FINK 5-8-13-10- MINK 12-8-13-10- BONUSWORD GLOP 6-11-14-15- KNOP 10-13-14-15- PLONK 15-11-14-13-10- JINK 9-8-13-10- X
QWERTYUIOPLKJHGF OYER 8-5-2-3- FLIER 15-10-7-2-3- PURE 9-6-3-2- LIEU 10-7-2-6- LURE 10-6-3-2- FLYER 15-10-5-2-3- WEIR 1-2-7-3- LIER 10-7-2-3- GLUE 14-10-6-2- FLUE 15-10-6-2- PURI 9-6-3-7- GLYPH 14-10-5-9-13- ERUPT 2-3-6-9-4- PHOT 9-13-8-4- LIRE 10-7-3-2- BONUSWORD TWYER 4-1-5-2-3- FLUKIER 15-10-6-11-7-2-3- KIER 11-7-2-3- PLYER 9-10-5-2-3- GLUIER 14-10-6-7-2-3- TOYER 4-8-5-2-3- RULY 3-6-10-5- PULIK 9-6-10-7-11- PULI 9-6-10-7- TYER 4-5-2-3- TYPO 4-5-9-8- YEUK 5-2-6-11- PLIE 9-10-7-2- TOPH 4-8-9-13- GLUEY 14-10-6-2-5- PLIER 9-10-7-2-3- GLUER 14-10-6-2-3- FLUYT 15-10-6-5-4- X
PGIMEUNRCTSAIONR COTE 8-13-9-4- SUNG 10-5-6-1- GUST 1-5-10-9- ECUS 4-8-5-10- NUTS 6-5-9-10- INTO 2-6-9-13- SUCTION 10-5-8-9-12-13-14- RANT 7-11-14-9- PUNT 0-5-6-9- SARIN 10-11-7-2-6- SANG 10-11-6-1- STOIC 10-9-13-12-8- RANI 7-11-6-2- COITUS 8-13-12-9-5-10- MINUET 3-2-6-5-4-9- COST 8-13-10-9- PUNS 0-5-6-10- ONTIC 13-14-9-12-8- PUTS 0-5-9-10- STUNG 10-9-5-6-1- ANTIC 11-14-9-12-8- ANTI 11-14-9-12- OTIC 13-9-12-8- SONAR 10-13-14-11-15- RING 7-2-6-1- CITE 8-12-9-4- MINAS 3-2-6-11-10- PUNA 0-5-6-11- SNUG 10-6-5-1- NOTE 14-13-9-4- ARSON 11-7-10-13-14- STUN 10-9-5-6- MINT 3-2-6-9- ARMING 11-7-3-2-6-1- GETS 1-4-9-10- MINUTE 3-2-6-5-9-4- ARSON 11-15-10-13-14- RANG 15-11-6-1- PETS 0-4-9-10- ICON 12-8-13-14- RANT 7-11-6-9- CUTS 8-5-9-10- TSAR 9-10-11-7- ICONS 12-8-13-14-10- ETIC 4-9-12-8- TUNA 9-5-6-11- GUSTO 1-5-10-9-13- IONS 12-13-14-10- RANGE 15-11-6-1-4- MINTS 3-2-6-9-10- PUNTO 0-5-6-9-13- TUNG 9-5-6-1- CONTE 8-13-14-9-4- ETNA 4-9-14-11- SUING 10-5-2-6-1- UNTO 5-6-9-13- TSAR 9-10-11-15- COTS 8-13-9-10- GUTS 1-5-9-10- SARI 10-11-7-2- ANTIC 11-6-9-12-8- INSTEP 2-6-10-9-4-0- ANTE 11-14-9-4- TONS 9-13-14-10- RANGE 7-11-6-1-4- RANT 15-11-6-9- GINS 1-2-6-10- STEP 10-9-4-0- SONAR 10-13-14-11-7- NOTICE 14-13-9-12-8-4- SANTO 10-11-14-9-13- MINUS 3-2-6-5-10- CUTE 8-5-9-4- RANI 15-11-6-2- ANTS 11-6-9-10- ANUS 11-6-5-10- ANTE 11-6-9-4- MINA 3-2-6-11- CUNT 8-5-6-9- RANG 7-11-6-1- SUET 10-5-4-9- ANTS 11-14-9-10- CONS 8-13-14-10- ETNA 4-9-6-11- RANT 15-11-14-9- GUNS 1-5-6-10- SANTO 10-11-6-9-13- ANTI 11-6-9-12- TUNS 9-5-6-10- BONUSWORD GNAR 1-6-11-15- CUNTS 8-5-6-9-10- MINUETS 3-2-6-5-4-9-10- RANTS 15-11-6-9-10- ETUI 4-9-5-2- CION 8-12-13-14- GNAR 1-6-11-7- GNARS 1-6-11-7-10- UNSTEP 5-6-10-9-4-0- ICTUS 12-8-9-5-10- SNARING 10-14-11-7-2-6-1- GIRN 1-2-7-6- INARM 2-6-11-7-3- NASTIC 6-11-10-9-12-8- PUTON 0-5-9-13-14- STUPE 10-9-5-0-4- GIRNS 1-2-7-6-10- PUTONS 0-5-9-13-14-10- CIONS 8-12-13-14-10- NANS 6-11-14-10- RANTS 7-11-6-9-10- GETUP 1-4-9-5-0- ETNAS 4-9-6-11-10- OSAR 13-10-11-15- ETNAS 4-9-14-11-10- SONANTIC 10-13-14-11-6-9-12-8- MIRS 3-2-7-10- RANTS 7-11-14-9-10- RINS 7-2-6-10- SNOT 10-14-13-9- TUNAS 9-5-6-11-10- PUNAS 0-5-6-11-10- SONANT 10-13-14-11-6-9- PUNTOS 0-5-6-9-13-10- PUNTS 0-5-6-9-10- SUPE 10-5-0-4- UNRIG 5-6-7-2-1- GNUS 1-6-5-10- UNARM 5-6-11-7-3- PUNG 0-5-6-1- GNARS 1-6-11-15-10- NANS 14-11-6-10- PUCE 0-5-8-4- CUING 8-5-2-6-1- RANTS 15-11-14-9-10- INTI 2-6-9-12- SUINT 10-5-2-6-9- OSAR 13-10-11-7- RARING 15-11-7-2-6-1- NASTIC 14-11-10-9-12-8- X
QWERTYUIO WRITE 1-3-7-4-2- RIOT 3-7-8-4- WRIT 1-3-7-4- RITE 3-7-4-2- TRIO 4-3-7-8- BONUSWORD YETI 5-2-4-7- WYTE 1-5-4-2- ETUI 2-4-6-7- X
ASDFTUIMNOEFUNTIONCYOMTUN FOUNDS 11-16-12-8-2-1- UNTO 12-8-4-9- FONT 11-16-17-22- MOON 21-20-16-17- UNTO 23-17-22-16- FOUNT 11-16-12-17-22- UNCUT 12-13-18-23-22- UNTO 12-8-14-9- FONT 3-9-13-14- FOUNT 11-16-12-13-14- SAID 1-0-6-2- AIDS 0-6-2-1- FOUND 11-16-12-8-2- CUNT 18-12-13-14- CUNT 18-23-17-22- MOUNT 21-16-12-13-14- MOUND 21-16-12-8-2- FOND 3-9-8-2- TOFT 14-9-3-4- FONT 3-9-8-14- FOUNT 11-16-12-8-14- MOUNDS 21-16-12-8-2-1- CUNT 18-12-17-22- FUNNY 11-12-17-13-19- MOUNT 21-16-12-8-4- TOFU 22-16-11-5- MOUNT 21-16-12-17-22- MOUNT 21-16-12-8-14- MUON 7-12-16-17- FUNDS 11-12-8-2-1- UNTO 12-13-14-9- FONDS 3-9-8-2-1- FONT 3-9-8-4- UNTO 12-17-22-16- NOUN 17-16-12-13- FUNNY 11-12-8-13-19- UNCUT 12-17-18-23-22- TONY 4-9-13-19- FOUNT 11-16-12-8-4- AIMS 0-6-7-1- MOOT 21-20-16-22- TOFU 22-16-11-12- CUNT 18-12-8-14- TONY 14-9-13-19- NOUN 17-16-12-8- FUND 11-12-8-2- CUNT 18-12-8-4- BONUSWORD FUNDI 11-12-8-2-6- FEUS 11-10-5-1- NOMOI 17-16-21-20-15- CYTON 18-19-14-9-8- CYTON 18-19-14-9-13- TONDI 14-9-8-2-6- MIDS 7-6-2-1- FIDS 11-6-2-1- TOFUS 22-16-11-5-1- TOOM 22-16-20-21- UNFOUND 23-17-11-16-12-8-2- TUNNY 22-23-17-13-19- DIMS 2-6-7-1- CUIF 18-12-6-11- UNFUNNY 23-17-11-12-8-13-19- TONDI 4-9-8-2-6- X
EREOPLEIOLNAMNFJ MOLE 12-8-9-6- LOPE 5-8-4-0- ELOPE 6-9-8-4-0- REIN 1-6-7-10- ELOPE 2-5-8-4-0- POLE 4-8-5-2- FLEA 14-9-6-11- JANE 15-11-10-6- LOPE 9-8-4-0- REIN 1-2-7-10- LEAN 5-6-11-10- LEAF 5-6-11-14- FLEE 14-9-6-2- NOPE 13-8-4-0- POLLEN 4-8-9-5-6-10- MOLL 12-8-9-5- PLEA 4-9-6-11- MOLE 12-8-5-2- ELOPE 6-5-8-4-0- PLENA 4-9-6-10-11- POLLEN 4-8-5-9-6-10- POLE 4-8-9-6- LEER 9-6-2-1- MOLE 12-8-5-6- REPO 1-0-4-8- LEAF 9-6-11-14- REEL 1-6-2-5- PLENA 4-5-6-10-11- MOLE 12-8-5-0- FLOP 14-9-8-4- POLE 4-8-5-6- PELE 4-0-5-2- LEER 5-2-6-1- POLL 4-8-9-5- REEL 1-2-6-5- LEAN 9-6-11-10- MOLL 12-8-5-9- PELE 4-0-5-6- POLE 4-8-5-0- PLEA 4-5-6-11- FAIN 14-11-7-10- REEL 1-2-6-9- FANE 14-11-10-6- LEER 5-6-2-1- POLL 4-8-5-9- BONUSWORD NIELLO 10-7-6-5-9-8- PELON 4-0-5-8-13- POLLEE 4-8-9-5-2-6- PREE 4-1-2-6- ELOPER 2-5-8-4-0-1- PEREA 4-0-1-6-11- REPOLL 1-0-4-8-5-9- PEREIA 4-0-1-2-7-11- POLER 4-8-5-6-1- ELOPER 6-5-8-4-0-1- POLER 4-8-9-6-1- POLLER 4-8-5-9-6-1- POLLEE 4-8-5-9-6-2- LOPER 9-8-4-0-1- PEREIA 4-0-1-6-7-11- POLLER 4-8-9-5-0-1- POLER 4-8-5-0-1- OLEIN 8-9-6-7-10- FLEER 14-9-6-2-1- ANELE 11-10-6-5-2- LOPER 5-8-4-0-1- ANELE 11-10-6-5-0- OLEO 8-5-6-3- OLEA 8-9-6-11- POLLEE 4-8-9-5-6-2- MOPE 12-8-4-0- OLEO 8-9-6-3- FAINER 14-11-7-10-6-1- NIELLO 10-7-2-5-9-8- OLEIN 8-5-6-7-10- OLEINE 8-5-2-7-10-6- NIELLO 10-7-6-9-5-8- PREE 4-1-6-2- POLLER 4-8-9-5-2-1- POLLER 4-8-9-5-6-1- MOPER 12-8-4-0-1- REPOLL 1-0-4-8-9-5- POLER 4-8-5-2-1- OLEIN 8-5-2-7-10- OLEA 8-5-6-11- OLEO 8-5-2-3- PREEN 4-1-2-6-10- ELOPER 6-9-8-4-0-1- X
PEOPLEISAWESOMER LAMES 4-8-13-14-11- SEIS 7-10-6-11- WERE 9-14-15-10- MESS 13-10-11-7- WISS 9-6-7-11- OWES 12-9-14-11- OMER 12-13-10-15- SEERS 7-10-14-15-11- SPIEL 7-3-6-5-4- PEERS 0-5-10-15-11- PISO 3-6-7-2- SEEL 11-10-5-4- PELE 0-5-4-1- PISS 3-6-7-11- SEEP 7-10-5-0- SPIEL 7-3-6-1-4- SEWERS 7-10-9-14-15-11- PEAL 0-5-8-4- SIPS 11-6-3-7- LEES 4-5-10-11- EWER 14-9-10-15- PISS 3-6-11-7- PIERS 3-6-10-15-11- POSES 3-2-7-10-11- EWERS 5-9-10-15-11- MERES 13-10-15-14-11- REES 15-14-10-7- SERE 11-10-15-14- MESS 13-14-11-7- EWERS 5-9-14-15-11- PELE 0-1-4-5- WISE 9-6-11-10- SEES 11-14-10-7- SEES 7-10-14-11- LAMES 4-8-13-10-11- REIS 15-10-6-11- WISE 9-6-11-14- EWER 5-9-10-15- MESSIER 13-14-11-7-6-10-15- POISE 3-2-6-11-14- WEAL 9-5-8-4- WERE 9-10-15-14- EWERS 10-9-14-15-11- SEWER 11-10-9-14-15- POISE 3-2-6-11-10- EWES 14-9-10-11- SEME 11-10-13-14- EMESIS 10-13-14-11-6-7- SEME 11-14-13-10- SPIES 7-3-6-10-11- MERES 13-14-15-10-7- AMEER 8-13-10-14-15- POISE 3-2-6-7-10- LEWIS 4-5-9-6-11- REEL 15-10-5-4- PEEL 0-5-1-4- REIS 15-10-6-7- SERE 7-10-15-14- SEER 11-14-10-15- EWER 10-9-14-15- SEEM 11-10-14-13- PEER 0-5-10-15- SEEM 11-14-10-13- WEEP 9-10-5-0- SEME 7-10-13-14- EWES 5-9-10-11- LEER 4-5-10-15- EWES 14-9-10-7- MOWERS 13-12-9-10-15-11- LEES 4-5-10-7- EWES 5-9-14-11- PLEA 0-4-5-8- AMEER 8-13-14-10-15- OWES 12-9-10-7- SEER 7-10-14-15- MOWERS 13-12-9-14-15-11- EWER 5-9-14-15- LEWIS 4-5-9-6-7- WISS 9-6-11-7- OSIER 2-7-6-10-15- LAME 4-8-13-14- REES 15-10-14-11- PEEL 0-1-5-4- WEEP 9-5-1-0- MOWER 13-12-9-14-15- SEEP 11-10-5-0- MERE 13-10-15-14- LAMES 4-8-13-10-7- WISER 9-6-11-14-15- MERE 13-14-15-10- WISER 9-6-11-10-15- SERE 11-14-15-10- SEWER 7-10-9-14-15- WISER 9-6-7-10-15- MALE 13-8-4-5- MOWER 13-12-9-10-15- POSER 3-2-7-10-15- OMER 12-13-14-15- EWES 5-9-10-7- PIER 3-6-10-15- EWES 10-9-14-11- EMESIS 14-13-10-11-6-7- WEEL 9-5-1-4- WISP 9-6-7-3- SEEM 7-10-14-13- MALE 13-8-4-1- POSSE 3-2-7-11-14- MERES 13-14-15-10-11- WEEL 9-10-5-4- OWES 12-9-10-11- SEIS 11-10-6-7- SEWER 11-14-9-10-15- REES 15-14-10-11- PIES 3-6-10-11- EWERS 14-9-10-15-11- POSSE 3-2-7-11-10- POSE 3-2-7-10- EMESIS 14-13-10-7-6-11- PIES 3-6-10-7- LAME 4-8-13-10- SEER 11-10-14-15- WISE 9-6-7-10- MESS 13-10-7-11- SEEL 7-10-5-4- BONUSWORD SPIERS 7-3-6-10-15-11- EPEES 1-0-5-10-7- WEES 9-14-10-11- LWEIS 4-9-5-6-7- WEES 9-5-10-11- AWEE 8-9-14-10- PEEWEES 0-1-5-9-14-10-11- WEER 9-10-14-15- ALEE 8-4-5-10- POISES 3-2-6-7-10-11- POISES 3-2-6-11-10-7- AWES 8-9-10-11- SPIER 7-3-6-10-15- WEER 9-14-10-15- LAMER 4-8-13-10-15- WEER 9-5-10-15- PEES 0-5-10-11- AWEE 8-9-5-10- LEWISES 4-5-9-6-11-10-7- LWEI 4-9-10-6- PISSER 3-6-11-7-10-15- LWEIS 4-9-5-6-11- SERES 11-14-15-10-7- WAMES 9-8-13-10-11- PEWEES 0-5-9-14-10-7- EPEES 1-0-5-10-11- PEWEE 0-5-9-10-14- AWEE 8-9-5-1- PEEWEES 0-1-5-9-10-14-11- PEISE 0-1-6-7-10- LWEIS 4-9-10-6-11- POIS 3-2-6-7- ALEE 8-4-1-5- POIS 3-2-6-11- ALEE 8-4-5-1- PEWEES 0-5-9-10-14-11- PEEWEES 0-1-5-9-14-10-7- PISSER 3-6-7-11-10-15- WEES 9-5-10-7- POISER 3-2-6-11-10-15- SEMES 11-14-13-10-7- POISER 3-2-6-7-10-15- WAME 9-8-13-14- SERES 7-10-15-14-11- EMES 10-13-14-11- PEEWEE 0-1-5-9-14-10- PEEWEE 0-1-5-9-10-14- AWES 8-9-10-7- PEISE 0-5-6-11-14- POISER 3-2-6-11-14-15- POISERS 3-2-6-7-10-15-11- AMEERS 8-13-10-14-15-11- PSIS 3-7-6-11- WISES 9-6-7-10-11- PEES 0-5-10-7- AWEE 8-9-10-5- MEWL 13-14-9-4- WALE 9-8-4-1- RESEE 15-14-11-10-5- WALE 9-8-4-5- LEWISES 4-5-9-6-7-10-11- PEISE 0-5-6-7-10- POSIES 3-2-7-6-10-11- PEWEE 0-5-9-14-10- EMES 14-13-10-11- LEIS 4-5-6-7- OMERS 12-13-14-15-11- SERS 7-10-15-11- PEISE 0-5-6-11-10- LAMER 4-8-13-14-15- LWEIS 4-9-10-6-7- ESES 14-11-10-7- SEISER 7-10-6-11-14-15- WAMES 9-8-13-10-7- OSIERS 2-7-6-10-15-11- WEES 9-14-10-7- POSERS 3-2-7-10-15-11- PEISES 0-1-6-7-10-11- PEISE 0-1-6-11-10- PEISES 0-5-6-7-10-11- SEMES 7-10-13-14-11- MEWL 13-10-9-4- WAME 9-8-13-10- EMES 14-13-10-7- LEERS 4-5-10-15-11- LEIS 4-1-6-11- LEIS 4-1-6-7- AMEERS 8-13-14-10-15-11- RESEW 15-10-11-14-9- WEES 9-10-14-11- PEERESS 0-5-10-15-14-11-7- PEISE 0-1-6-11-14- OMERS 12-13-10-15-11- RESEW 15-14-11-10-9- OSES 2-7-10-11- AWEE 8-9-10-14- PEWEES 0-5-9-14-10-11- WAMES 9-8-13-14-11- EPEE 1-0-5-10- AWES 8-9-14-11- PEISES 0-1-6-11-10-7- LWEI 4-9-5-6- PLEW 0-4-5-9- LEIS 4-5-6-11- SEISE 7-10-6-11-14- PISSER 3-6-7-11-14-15- WISES 9-6-11-10-7- PEISES 0-5-6-11-10-7- ERSES 14-15-11-10-7- X