Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 23 Jul 2026 15:55:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D10:198D40:10B2FF:128D61:6A62372C
Accept-Ranges: bytes
Age: 336
Date: Thu, 23 Jul 2026 15:51:24 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4535-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784821884.224415,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 73e08d8e747fccf12e071186e1f13e61020ab60c

