Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 23 Jul 2026 15:55:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA36:1A66FE:BB2C7:D893E:6A62372B
Accept-Ranges: bytes
Age: 336
Date: Thu, 23 Jul 2026 15:51:23 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4582-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784821884.836997,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a17c65fa1b570c2300964aae68e692e42e89eaf9

