Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 23 Jul 2026 15:55:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA74:567DF:EB538:108D25:6A623729
Accept-Ranges: bytes
Age: 336
Date: Thu, 23 Jul 2026 15:51:21 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4539-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784821882.506202,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a9a130acd665a67327739a9d4ece78a4a74b59f8

