Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 23 Jul 2026 15:55:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B0C:33B248:9C7FC:B9DFE:6A62372B
Accept-Ranges: bytes
Age: 336
Date: Thu, 23 Jul 2026 15:51:23 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4579-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784821883.392002,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: f0ee40f7c0f16f2c6945e1371160e0539de0797d

