Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 23 Jul 2026 15:55:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F42E:1A66FE:BAFE9:D8609:6A623729
Accept-Ranges: bytes
Age: 336
Date: Thu, 23 Jul 2026 15:51:21 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4578-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784821882.774072,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: edc882f8239eff7a6f0ccc1978d83c3180ddfc93

