Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 23 Jul 2026 15:55:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61CE:124647:D6A4F:F4320:6A62372A
Accept-Ranges: bytes
Age: 336
Date: Thu, 23 Jul 2026 15:51:22 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4530-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784821882.384798,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 673e911482b11c7c1ed74a913fdb28838de45157

