Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 23 Jul 2026 15:55:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C84:16E375:100974:11E24F:6A62372B
Accept-Ranges: bytes
Age: 336
Date: Thu, 23 Jul 2026 15:51:23 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4541-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784821884.810425,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 25d28a12ef9b288c787e6e4bd2d7ab882c603242

