Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 23 Jul 2026 15:55:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B204:26C434:EA61F:107E7A:6A62372A
Accept-Ranges: bytes
Age: 336
Date: Thu, 23 Jul 2026 15:51:22 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4539-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784821883.700112,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e9f92813b7ce681067218e20bbc89aded5d24cb

