Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 23 Jul 2026 15:55:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D78:26C434:EA61F:107E79:6A62372A
Accept-Ranges: bytes
Age: 336
Date: Thu, 23 Jul 2026 15:51:22 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4561-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784821883.714213,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 918f9806126ab93086bbb18960df646a65f43991

